# springboot-practice

./: AccountServiceApplication.java  docker-compose.yml  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/example/account/: AccountServiceApplication.java
account-service/src/main/java/com/example/account/controller/: AccountController.java
account-service/src/main/java/com/example/account/domain/: Account.java  Customer.java  Transaction.java
account-service/src/main/java/com/example/account/repository/: AccountRepo.java
account-service/src/main/java/com/example/account/service/: AccountService.java
account-service/src/main/java/com/example/account/serviceImpl/: AccountServiceImpl.java
account-service/src/main/resources/: application.properties  application.yml
bank-service/: pom.xml
bank-service/src/main/java/com/example/bank/: BankServiceApplication.java
bank-service/src/main/java/com/example/bank/controller/: BankController.java
bank-service/src/main/java/com/example/bank/domain/: Address.java  Bank.java  Branch.java
bank-service/src/main/java/com/example/bank/repository/: BankRepository.java  BranchRepository.java
bank-service/src/main/java/com/example/bank/service/: BankService.java
bank-service/src/main/java/com/example/bank/serviceImpl/: BankServiceImpl.java
bank-service/src/main/resources/: application.properties  application.yml
branch-service/: pom.xml
branch-service/src/main/java/com/example/branch/: BranchServiceApplication.java
branch-service/src/main/resources/: application.properties  application.yml
customer-service/: pom.xml
customer-service/src/main/java/com/example/customer/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.properties  application.yml
eureka-server/src/main/resources/: application.yml
spring-eureka-gallery/: pom.xml
spring-eureka-gallery/src/main/java/com/eureka/gallery/: SpringEurekaGalleryApp.java
spring-eureka-image/: pom.xml
spring-eureka-image/src/main/java/com/eureka/image/: SpringEurekaImageApp.java
spring-eureka-server/: pom.xml
spring-eureka-server/src/main/java/com/eureka/server/: SpringEurekaServerApplication.java
spring-eureka-server/src/main/resources/: application.properties
spring-eureka-zuul/: pom.xml
spring-eureka-zuul/src/main/java/com/eureka/zuul/: SpringZuulApplication.java
spring-eureka-zuul/src/main/resources/: application.properties
transaction-service/: pom.xml
transaction-service/src/main/java/com/example/transaction/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.properties  application.yml
zuul-service/src/main/resources/: application.yml
(+31 files in other folders)
